# Futureintern_JD_2

./: README.md  pom.xml
src/main/java/com/Futureintern_JD_2/: FutureinternJd2Application.java
src/main/java/com/Futureintern_JD_2/controller/: GameController.java
src/main/java/com/Futureintern_JD_2/model/: Game.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/Futureintern_JD_2/: FutureinternJd2ApplicationTests.java
